<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="./assets/style.css">

</head>
<body>
    <header>
        <div class="container">
            <section class="row">
                <div class="col-2">
                    <h1>Become A</h1>
                    <br>
                    <h2>JS Ninja</h2>
                    <button class="btn">Kill the web</button>
                </div>
                <div class="col-2">
                    <img src="./assets/images/hero-image.png" alt="">
                </div>
                
            </section>
            <div class="circle">
                <div class="text">
                    <h3>React Node CSS Next Express Nest HTML GSAP 3.JS SASS</p>
                </div>
            </div>
        </div>
    </header>
    <script src="app.js"></script>
</body>
</html>



